{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: scripts.train",
            "type": "python",
            "request": "launch",
            "module": "scripts.train",
            "args": ["--config", "config.maze2d_dit", "--dataset", "maze2d-large-v1"],
            "console": "integratedTerminal"
        }
    ]
}